<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="shortcut icon" type="image/png" href="assets/img/fav-icon.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title>SPACETECH SIMULATION</title>
	<style>
		body {
			margin: 0 auto;
			padding: 0;
			border: 0;
			overflow: hidden;
			background-image: linear-gradient(to right, rgba(120, 253, 231, 0.418), rgb(82, 207, 245));
		}
		iframe {
			margin: 0;
			padding: 0;
			border: 0; 
			width: 900px; 
			height: 700px;
		}
		
		h1 {
			color: rgb(255, 81, 0);
			font-family: 'Caveat', cursive;
			font-size: 40px;
		}

		.copy_right_footer {
			position: fixed;
			color: #6c757d;
			bottom: 0;
			width: 100%;
			height: 6%;
			font-size: 22px;
			background-color: #f5f5f5;
			line-height: 2;
			text-align: center;
			text-shadow: 5px 5px 5px rgb(151, 149, 149);
			font-family: 'Caveat', cursive;
		}
	</style>
</head>
<body>
	<center><h1>The Space Shooter</h1>
	<iframe src="assets/game.html"></iframe>
    </center>
	<div class="copy_right_footer">
        Developed by - Agnishwar Mouley <sub style="padding-left: 20px;">at WHJR</sub>
      </div>
</body>
</html>